<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\Done_DestroyByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\ArcadeController.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\Mover.cs" Line="10" Column="57" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="30" Column="62" />
      <File FileName="Assets\Scripts\GameController.cs" Line="107" Column="11" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidShowerController.cs" Line="40" Column="2" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByBoundary.cs" Line="8" Column="29" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByContact.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>